<!DOCTYPE html>
<head>
    <title> CIÊNCIAS NATURAIS </title>
</head>
<!DOCTYPE html>
<html>
<head>
  <style>
    header {
    width: 100%;
    background-color: #0a3a66;
    color: white;
    padding: 15px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
    }

    h1{
    display: inline-block;
    text-align: left;
    }

    .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropbtn {
    background-color: #0a3a66;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {
    background-color: #f1f1f1;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .dropdown:hover .dropbtn {
    background-color: #0a3a66;
  }

    button {
    appearance: none;
    background-color: transparent;
    border: 0.125em solid #0a3a66;
    border-radius: 0.9375em;
    box-sizing: border-box;
    color: #ffffff;
    cursor: pointer;
    display: inline-block;
    font-family: Arial, sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: normal;
    margin: 0;
    min-height: 3.75em;
    min-width: 0;
    outline: none;
    padding: 1em 2.3em;
    text-align: center;
    text-decoration: none;
    transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    will-change: transform;
   }
   
   button:disabled {
    pointer-events: none;
   }

   button:active {
    box-shadow: none;
    transform: translateY(0);
   }

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 800px;
      margin: 40px auto;
      padding: 20px;
      background-color: #ffffff;
      border: 1px solid #ffffff;
    }
    h1 {
      font-size: 36px;
      margin-bottom: 20px;
      font-family: Arial, sans-serif;
      color: #0a3a66;
      margin: 10;
      align-items: center;
      display: flex;
      justify-content: center;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    li {
      margin-bottom: 10px;
    }
    a {
      text-decoration: none;
      color: #337ab7;
    }
    a:hover {
      color: #23527c;
    }

.professores {
  margin-top: 20px;
}

.tabela-professores {
  border-collapse: collapse;
  width: 100%;
}

.tabela-professores th, .tabela-professores td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: left;
}

.tabela-professores th {
  background-color: #f0f0f0;
}
footer {
    background-color: #0a3a66;
    color: white;
    text-align: center;
    padding: 15px;
    }
  </style>
</head>
<body>
  <header>
    <div class="dropdown">
      <button class="dropbtn"> ÁREAS DO CONHECIMENTO </button>
      <div class="dropdown-content">
        <a href= "matemática.html"> MATEMÁTICA </a>
        <a href= "ch.html"> CIÊNCIAS HUMANAS</a>
        <a href= "lgg.html"> LINGUAGENS </a>
        </div>
      </div>
      <button onclick="window.location.href='iot.html'"> IOT </button>
      <button onclick="window.location.href='site.html'"> PÁGINA INICIAL </button>
      <button onclick="window.location.href='paginainicial.html'"> PÁGINA PESSOAL </button>
</header>
  </header>
<div class="container">
  <h1> CIÊNCIAS NATURAIS </h1>
  <HR>
        <div class="professores">
          <h2> TABELA PROFESSORES E MATÉRIA </h2>
          <table class="tabela-professores">
            <tr>
              <th> PROFESSOR(A) </th>
              <th> MATÉRIA </th>
            </tr>
            <tr>
              <td> THAIOA SANTANA SILVA </td>
              <td> FÍSICA </td>
            </tr>
            <tr>
              <td> FRANCISCA DE ASSIZ CARVALHO </td>
              <td> QUÍMICA </td>
            </tr>
            <tr>
              <td> ROBSON ZAGO SOUZA </td>
              <td> BIOLOGIA </td>
            </tr>
            <tr>
      </tr>
    </table>
  </div>
  <HR>
  <h2> TAREFAS FAVORITAS: </h2>
  <a href="https://senacspedu-my.sharepoint.com/:v:/g/personal/maria_eoxsantos_senacsp_edu_br/EXMx31v4oeRFkIWMlPw0QqwBqONRYzhpHY5wLc1AVxpveg?e=60q25P&nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJTdHJlYW1XZWJBcHAiLCJyZWZlcnJhbFZpZXciOiJTaGFyZURpYWxvZy1MaW5rIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXcifX0%3D" class="btn btn-play"> <h3> JORNAL - 1º ANO </h3> </a> 
  <a href="https://senacspedu-my.sharepoint.com/:v:/g/personal/maria_eoxsantos_senacsp_edu_br/EX_52zdd-QxAppxKS4wfBd8BHHK31bbwOvQJ2f9u5xXv1w?e=uCSka2&nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJTdHJlYW1XZWJBcHAiLCJyZWZlcnJhbFZpZXciOiJTaGFyZURpYWxvZy1MaW5rIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXcifX0%3D" class="btn btn-play"> <h3> INTEGRADA - 2º ANO </h3> </a>
  <a href="https://youtu.be/6G_qdvul86c" class="btn btn-play"> <h3> TECNOLOGIA DE COMUNICAÇÃO SEM FIO - 3º ANO </h3> </a>
  <a href="https://senacspedu.sharepoint.com/:v:/s/Section_sec_13829900248039/EZ8RvAnLbZdJnVKe4rA7PXkBnWKDylsYmsjw7W64oVR2vQ?e=WLypmO&nav=eyJyZWZlcnJhbEluZm8iOnsicmVmZXJyYWxBcHAiOiJTdHJlYW1XZWJBcHAiLCJyZWZlcnJhbFZpZXciOiJTaGFyZURpYWxvZy1MaW5rIiwicmVmZXJyYWxBcHBQbGF0Zm9ybSI6IldlYiIsInJlZmVycmFsTW9kZSI6InZpZXcifX0%3D" class="btn btn-play"> <h3> FORÇA DE ATRITO (FÍSICA) - 2º ANO </h3> </a>
  <a href="https://youtu.be/Pvb0UYEwvlg" class="btn btn-play"> <h3> RADIOATIVIDADE NO COTIDIANO - 3º ANO </h3> </a>
</div>
</body>
<style>
  footer {
    background-color: #0a3a66;
    color: white;
    text-align: center;
    padding: 30px;
    position: absolute;
    bottom: 0;
    width: 97%;
    }
</style>
<div class="footer"> 
    <footer> <p>&copy; 2024 MARIA EDUARDA OLIVEIRA XAVIER SANTOS. Todos os direitos reservados.</p> </footer>
</div>
</html>